<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aditi Kanaujia</title>
        <link rel="stylesheet" href="styles/main.css">
        <style>
            hr { 
                display: #94b591;
                border: 1.5px inset;
                overflow: hidden;
                margin-right: 40px;
                margin-left: 40px;
                margin-top: 100px;
                margin-bottom:50px;
            }
            img{
                background: #eaeaed;
                border: 2px solid #94b591;
                float: left;
                margin: 5px 20px 15px 5px;
                padding: 1.5px;
            }
        </style>
    </head>
    <body>
    <main>
        <h1 class="title"><a class="heading" href="index.html" title="Navigate to Main Page">Aditi Kanujia</a></h1>

        <img src="images/feature.jpg" alt="Picture of Aditi Kanaujia" width="508" height="492">

        <h2>Introduction</h2>
        <p>Hello! My name is Aditi Kanaujia and I am a current sophmore at New York Universtiy studying with a major in Computer Science and minor in Web Development. I am 19 years and some of my side passions include fashion and design!</p>
        
        <h2>Learn More</h2>
        <p>If you are interested in learning more about me, where I come from, and what I like to do be sure to check out the other pages of my website below:</p>

        <ul class="links">
            <li><a href="background.html" title="Navigate to the Background page">Background</a></li>
            <li><a href="hobbies.html" title="Navigate to the Hobbies page">Hobbies</a></li>
            <li><a href="fun-facts.html" title="Navigate to the Fun Facts page">Fun Facts</a></li>
        </ul>

        <h2>More Questions?</h2>
        <p>If you have any more questions feel free to contact me!</p>
        <ul>
            <li>Instagram: @aditi_kan_</li>
            <li>Email: ak9138@nyu.edu</li>
        </ul>
        <hr  />

        <p id="subfooter"><a href="index.html" title="Navigate to Main Page">Aditi Kanaujia</a> | <a href="background.html" title="Navigate to the Background page">Background</a> | <a href="hobbies.html" title="Navigate to the Hobbies page">Hobbies</a> | <a href="fun-facts.html" title="Navigate to the Fun Facts page">Fun Facts</a></p>
    </main>
    <footer>
        <p id="credit"><a href="https://i6.cims.nyu.edu/~ak9138/">Introduction to Web Design</a></p>
        <img id="footer" src="images/green-heart.jpg" alt="green heart" width="42" height="42">
    </footer>
    </body>
</html>